<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ed49dbee19.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <button class="menu"><img class="menu-img" src="Images/menu.png" alt=""></button>
        <div class="search-container">
            <button class="search-button"><img class="search-span"src="Images/search.png"></button>
            <input class="search-bar"type="search" name="" id="" placeholder="جستجو . . .">
            <p class="logo">تولد</p>
        </div>
    </div>
    <main>
        <div class="features-container">
            <div class="features-header">
                <i class="features-icon far fa-star"></i>
                <h3 class="features-desc">بهترین ها</h3>
            </div>
            <div class="features-cards-container">
                <div class="feature-card"><img class="feature-img" src="Images/clothes.jfif" alt=""><p class="feature-card-name">ست لباس</p></div>
                <div class="feature-card"><img class="feature-img" src="Images/bracelete.jfif" alt="" srcset=""><p class="feature-card-name">دستبند</p></div>
                <div class="feature-card"><img class="feature-img" src="Images/watch.jfif" alt="" srcset=""><p class="feature-card-name">ساعت</p></div>
                <div class="feature-card"><img class="feature-img" src="Images/glasses.jfif"><p class="feature-card-name">عینک</p></div>
            </div>
        </div>
        <div class="packs-container">
            <div class="packs-header">
                <i class="packs-icon far fa-star"></i>
                <h3 class="packs-desc">پک های بزرگ</h3>
            </div>
            <div class="packs-cards-container">
                <div class="pack-card"><img class="pack-img" src="Images/bag pack.jfif" alt=""><p class="pack-card-name">پک کوهنوردی</p></div>
                <div class="pack-card"><img class="pack-img" src="Images/school pack.jfif" alt="" srcset=""><p class="pack-card-name">پک تحصیلی</p></div>
                <div class="pack-card"><img class="pack-img" src="Images/travel pack.jfif" alt="" srcset=""><p class="pack-card-name">پک مسافرتی</p></div>
            </div>
        </div>
        <div class="tools container">
            <div class="tools-header">
                <i class="tools-icon far fa-star"></i>
                <h3 class="tools-desc">وسایل</h3>
            </div>
            <div class="tools-cards-container">
                <div class="tool-card"><img class="tools-img" src="Images/birthday hat.jfif" alt=""><p class="tool-card-name">کلاه تولد</p></div>
                <div class="tool-card"><img class="tools-img" src="Images/birthday candle.jfif" alt="" srcset=""><p class="tool-card-name">شمع</p></div>
                <div class="tool-card"><img class="tools-img" src="Images/birthday balloons.jfif" alt="" srcset=""><p class="tool-card-name">بادکنک</p></div>
                <div class="tool-card"><img class="tools-img" src="Images/dry flowers.jfif"><p class="tool-card-name">گل خشک</p></div>
            </div>
        </div>
    </main>
    <footer>
        <button class="nav-button">صفحه اصلی</button>
        <button class="nav-button">دسته بندی ها</button>
        <button class="nav-button">سبد خرید</button>
        <button class="nav-button">حساب کاربری</button>
    </footer>
</body>
</html>